# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.1
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.145.1+26.1

# Mod Properties
mod_version=1.3-fabric-26.1
maven_group=net.i_no_am.clickcrystals.addon
archives_base_name=ClickCrystals-No-oNe-Addon